language: ruby
cache: bundler
sudo: false

install:
  - gem install bundler
  - bundle install

script:
  - env bundle exec rake site:deploy

env:
  global:
    secure: sample
    GIT_NAME: yilun1017
    GIT_EMAIL: louyilun@126.com


# deploy:
#   provider: pages
#   skip-cleanup: true
#   keep-history: true
#   on:
#     branch: master
#   github-token: $HE_Key_DEPLOY_TOKEN
#   local-dir: _site
#   committer-from-gh: true
#   travis encrypt 'GIT_NAME="YOUR_USERNAME" GIT_EMAIL="YOUR_EMAIL" GH_TOKEN=YOUR_TOKEN'